quarkus.http.port=9000


quarkus.keycloak.devservices.enabled=false


quarkus.oidc.auth-server-url=http://localhost:8080/realms/Demo
quarkus.oidc.client-id=react-app
quarkus.oidc.token.require-jwt-introspection-only=true


quarkus.http.cors=true
quarkus.http.cors.origins=/.*/